# SEP Trading System - Production DigitalOcean PostgreSQL Configuration
# =====================================================================
# 
# PRODUCTION ENVIRONMENT CONFIGURATION
# 
# This template provides production-grade environment variables for 
# connecting to DigitalOcean managed PostgreSQL with maximum security.
#
# CRITICAL SECURITY NOTES:
# - ALL SSL connections MUST use verify-full mode
# - Connection pooling is REQUIRED for production workloads
# - Monitoring and logging are MANDATORY
# - Backup validation is ESSENTIAL
#
# Instructions:
# 1. Copy this file to .sep-config.production.env
# 2. Replace ALL placeholder values with production credentials
# 3. Validate SSL certificate paths and permissions
# 4. Test connection before deployment
# 5. NEVER commit actual credentials to version control

# =================================================================
# DIGITALOCEAN POSTGRESQL PRODUCTION CONFIGURATION
# =================================================================

# Production Database Connection (PRIMARY CLUSTER)
DB_HOST=sep-prod-cluster-do-user-XXXXXXX-0.db.ondigitalocean.com
DB_PORT=25060
DB_USER=sep_prod_user
DB_PASSWORD=PRODUCTION_PASSWORD_REPLACE_WITH_SECURE_VALUE
DB_NAME=sep_trading_prod

# SSL/TLS Configuration (MAXIMUM SECURITY)
DB_SSL_MODE=verify-full
DB_SSL_ROOT_CERT=/opt/sep/certs/digitalocean-ca-certificate.crt
DB_SSL_CERT_VERIFY=verify-full
DB_SSL_CRL_FILE=/opt/sep/certs/certificate-revocation-list.crl

# Connection Pool Configuration (PRODUCTION OPTIMIZED)
DB_POOL_ENABLED=true
DB_POOL_NAME=sep-prod-primary-pool
DB_POOL_MODE=transaction
DB_POOL_SIZE=50
DB_POOL_MAX_CONNECTIONS=200
DB_POOL_MIN_CONNECTIONS=10
DB_POOL_CONNECTION_TIMEOUT=10000
DB_POOL_IDLE_TIMEOUT=600000

# Read Replica Configuration (if applicable)
DB_READ_REPLICA_HOST=sep-prod-read-cluster-do-user-XXXXXXX-0.db.ondigitalocean.com
DB_READ_REPLICA_POOL_NAME=sep-prod-readonly-pool
DB_READ_REPLICA_POOL_SIZE=30

# Production Connection Strings
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSL_MODE}&sslrootcert=${DB_SSL_ROOT_CERT}&application_name=SEP-Trading-Prod
DATABASE_POOL_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSL_MODE}&sslrootcert=${DB_SSL_ROOT_CERT}&application_name=${DB_POOL_NAME}
DATABASE_READ_REPLICA_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_READ_REPLICA_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSL_MODE}&sslrootcert=${DB_SSL_ROOT_CERT}&application_name=SEP-Trading-Read

# =================================================================
# OANDA PRODUCTION API CONFIGURATION
# =================================================================

# LIVE TRADING CONFIGURATION
OANDA_API_KEY=PRODUCTION_OANDA_API_KEY_REPLACE_HERE
OANDA_ACCOUNT_ID=PRODUCTION_ACCOUNT_ID_REPLACE_HERE
OANDA_ENVIRONMENT=live
OANDA_API_URL=https://api-fxtrade.oanda.com
OANDA_STREAM_URL=https://stream-fxtrade.oanda.com

# Risk Management
OANDA_MAX_POSITION_SIZE=100000
OANDA_DAILY_LOSS_LIMIT=5000
OANDA_MAX_OPEN_POSITIONS=20

# =================================================================
# PRODUCTION SYSTEM CONFIGURATION
# =================================================================

# Environment Designation
ENVIRONMENT=production
LOG_LEVEL=WARN
DEBUG_ENABLED=false
VERBOSE_LOGGING=false

# Security Configuration (PRODUCTION GRADE)
ENCRYPTION_KEY=PRODUCTION_ENCRYPTION_KEY_256_BIT_REPLACE_HERE
JWT_SECRET=PRODUCTION_JWT_SECRET_REPLACE_HERE
SESSION_SECRET=PRODUCTION_SESSION_SECRET_REPLACE_HERE

# Performance Configuration (HIGH THROUGHPUT)
MAX_CONCURRENT_CONNECTIONS=200
CONNECTION_TIMEOUT=15
QUERY_TIMEOUT=60
REQUEST_TIMEOUT=30000

# Rate Limiting
API_RATE_LIMIT=1000
API_RATE_WINDOW=3600
DB_QUERY_RATE_LIMIT=500

# =================================================================
# PRODUCTION MONITORING AND ALERTING
# =================================================================

# Database Health Monitoring (CRITICAL)
DB_CONNECTION_HEALTH_CHECK=true
DB_CONNECTION_RETRY_ATTEMPTS=5
DB_CONNECTION_RETRY_DELAY=2000
DB_HEALTH_CHECK_INTERVAL=30000

# Performance Monitoring
DB_QUERY_LOGGING=true
DB_SLOW_QUERY_THRESHOLD=500
DB_CONNECTION_LOGGING=true
DB_PERFORMANCE_MONITORING=true

# Alerting Configuration
ALERT_EMAIL=alerts@yourcompany.com
ALERT_SLACK_WEBHOOK=https://hooks.slack.com/services/PRODUCTION/WEBHOOK/URL
ALERT_DB_CONNECTION_FAILURE=true
ALERT_SLOW_QUERY_THRESHOLD=1000

# =================================================================
# PRODUCTION BACKUP AND DISASTER RECOVERY
# =================================================================

# Backup Configuration (MANDATORY)
BACKUP_ENABLED=true
BACKUP_S3_BUCKET=sep-trading-prod-backups
BACKUP_RETENTION_DAYS=90
BACKUP_ENCRYPTION_ENABLED=true

# Disaster Recovery
DR_ENABLED=true
DR_REGION=sfo3
DR_CLUSTER_ID=sep-prod-dr-cluster-XXXXXXX

# Point-in-Time Recovery
PITR_ENABLED=true
PITR_RETENTION_HOURS=168

# =================================================================
# PRODUCTION SECURITY HARDENING
# =================================================================

# Network Security
FIREWALL_ENABLED=true
TRUSTED_IPS=10.0.0.0/8,172.16.0.0/12
VPC_ENABLED=true

# SSL Certificate Management
SSL_CERT_AUTO_RENEWAL=true
SSL_CERT_EXPIRY_ALERT=30

# Access Control
ADMIN_IP_WHITELIST=192.168.1.100,10.0.1.50
DB_ADMIN_ACCESS_LOGGING=true
FAILED_LOGIN_THRESHOLD=3

# =================================================================
# PRODUCTION VALIDATION SETTINGS
# =================================================================

# Connection Validation (STRICT)
DB_VALIDATION_QUERY=SELECT version()
DB_VALIDATION_TIMEOUT=3
DB_VALIDATION_INTERVAL=300000

# Health Check Configuration
HEALTH_CHECK_DB_TIMEOUT=5
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_ENDPOINT=/health/detailed
HEALTH_CHECK_AUTH_REQUIRED=true

# =================================================================
# PRODUCTION COMPLIANCE AND AUDITING
# =================================================================

# Audit Logging (MANDATORY)
AUDIT_LOGGING_ENABLED=true
AUDIT_LOG_RETENTION_DAYS=365
SECURITY_EVENT_LOGGING=true

# Compliance
PCI_COMPLIANCE_MODE=true
SOC2_COMPLIANCE_MODE=true
GDPR_COMPLIANCE_MODE=true

# Data Protection
DATA_ENCRYPTION_AT_REST=true
DATA_ENCRYPTION_IN_TRANSIT=true
PERSONAL_DATA_ANONYMIZATION=true

# =================================================================
# PRODUCTION PERFORMANCE OPTIMIZATION
# =================================================================

# Database Optimization
DB_STATEMENT_CACHE_SIZE=1000
DB_PREPARED_STATEMENT_CACHE=true
DB_CONNECTION_VALIDATION_FAST=true

# Application Performance
REDIS_CACHE_ENABLED=true
REDIS_CACHE_TTL=3600
MEMORY_CACHE_SIZE=512MB

# =================================================================
# PRODUCTION ERROR HANDLING
# =================================================================

# Error Tracking
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
ERROR_REPORTING_ENABLED=true
STACK_TRACE_CAPTURE=false

# Graceful Degradation
CIRCUIT_BREAKER_ENABLED=true
FALLBACK_MODE_ENABLED=true
GRACEFUL_SHUTDOWN_TIMEOUT=30000