pattern base_pattern {
    base_value = 10
    computed = base_value * 2
    print("Base pattern - base_value: ", base_value)
    print("Base pattern - computed: ", computed)
}

pattern child_pattern inherits base_pattern {
    child_value = 5
    total = base_value + child_value + computed
    print("Child pattern - child_value: ", child_value)
    print("Child pattern - total: ", total)
    print("Child pattern - inherited base_value: ", base_value)
    print("Child pattern - inherited computed: ", computed)
}
