# SEP WebSocket Service Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY scripts/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install -r requirements.txt

# Copy WebSocket service script
COPY scripts/websocket_service.py /app/websocket_service.py

# Create logs directory
RUN mkdir -p /app/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV WS_HOST=0.0.0.0
ENV WS_PORT=8765

# Health check script
RUN echo '#!/bin/bash\npython3 -c "import socket; sock = socket.socket(); sock.settimeout(5); sock.connect((\"localhost\", 8765)); sock.close()" || exit 1' > /app/healthcheck.sh \
    && chmod +x /app/healthcheck.sh

# Expose WebSocket port
EXPOSE 8765

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD /app/healthcheck.sh

# Run the WebSocket service
CMD ["python", "websocket_service.py"]