---
description: Specification for analyzing data flow patterns, transformations and interactions between system components
globs: src/**/*.{cpp,hpp,h,cu,cuh},src/quantum/**,src/trading/**,src/memory/**,src/api/**
alwaysApply: false
---


# data-flow

The system implements a sophisticated data flow architecture across several key processing tiers:

1. Pattern Processing Pipeline
- Raw market data ingestion through OANDA connector
- Conversion to quantum bit patterns via QFH analysis
- Pattern coherence/stability calculation
- Signal generation based on pattern metrics
- Trading decision outputs

2. Memory Tier Transitions
- Short-term memory (STM): Initial pattern storage
- Medium-term memory (MTM): Patterns meeting 0.7 coherence threshold
- Long-term memory (LTM): Patterns exceeding 0.9 coherence and 0.85 stability

3. Quantum State Transformations
- Pattern state evolution tracking through quantum metrics:
  * Coherence decay calculations 
  * Stability assessments
  * Entropy measurements
  * Phase correlations
- State collapse detection via rupture analysis

4. System Component Interactions
- Cache health monitoring with 6-factor scoring
- Weekly cache management with currency pair validation
- Training coordination across distributed nodes
- Remote synchronization of quantum patterns
- Multi-timeframe signal aggregation

5. Pattern Evolution Flow
- Generation tracking through quantum states
- Relationship strength calculations
- Migration between memory tiers
- Pattern fusion based on coherence metrics

Key Data Paths:
src/quantum/bitspace/qfh.cpp -> Pattern recognition
src/memory/memory_tier_manager.cpp -> Memory transitions
src/trading/quantum_pair_trainer.cpp -> Training pipeline
src/api/server.cpp -> External interfaces

The architecture emphasizes coherence-based data flow between components while maintaining quantum state properties throughout the processing pipeline.

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga data-flow" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.