---
description: Defines pattern data models, relationships, coherence metrics, and evolution for quantum analysis
globs: src/quantum/**/*,src/pattern/**/*,src/memory/**/*
alwaysApply: false
---


# pattern-data-model

Pattern Evolution System:
- Core quantum pattern states: NULL_STATE, FLIP, RUPTURE 
- Coherence calculation based on normalized manifold positions
- Stability scoring using weighted factors:
  * Historical stability (30%)
  * Generation count (20%) 
  * Coherence (40%)
  * Access frequency (10%)

Pattern Relationships:
- Multi-generational tracking with inheritance
- Entanglement between related patterns using:
  * Spatial proximity in quantum manifold
  * Phase correlation between states
  * Combined coherence product
  * Minimum entanglement threshold (0.6)

Memory Tier Classification:
- Three-tier architecture based on pattern metrics:
  * LTM: coherence ≥0.9, stability ≥0.85, generations ≥100
  * MTM: coherence ≥0.7, generations ≥5 
  * STM: Default for new patterns

Coherence Evolution:
- Dynamic decay rates based on entropy measurements
- Amplification through successful pattern matches (5% boost)
- Stability enhancement through generations (2% per generation)
- Mutation effects on coherence based on stability index

Pattern Data Structure:
- Quantum state vector (coherence, phase, stability)
- Relationship graph with strength metrics
- Generation counter and mutation history
- Memory tier classification
- Access frequency tracking

Core Files:
src/quantum/pattern_processor.hpp
src/quantum/pattern_evolution.cpp
src/memory/memory_tier_manager.hpp

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga pattern-data-model" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.